{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"shader-toy.textures": {
			"0": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/fischer-lovebird2.jpg",
      "1": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/eastern-rosella-big.jpg",
      "01": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/parrot-yellow.jpg",
      "12": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/parrot-bluewhite.jpg",
			"2": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/parrot-green-red.jpg",
			"3": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/parrot-green.jpg",
			"4": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/parrot-yellow.jpg",
			"5": "file:///Users/da1/Sources/github/edap/edap.github.com/shaders/textures/fischer-lovebird.jpg",
		}
	}
}